<!DOCTYPE html>
<html>
<head>
	<title>Practice With Forms</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		color: white;
		font-variant: small-caps;
		text-transform: uppercase
	}
	form {
		padding-left: 10px;
	}
	label {
		color: #ffffff;
		display: block;
		margin-top: 10px;
		text-align: left;
		font-family: arial;
		font-size: 10px;
		margin-bottom: 5px;
	}
	input {
		border-color: white;
		margin: 0 auto;
		background-color: #6FA5D3;
		color: white;
		width: 90%;
		border:2px solid white;
		padding: 3px;
	}
	input::-webkit-input-placeholder {
		color: white;
	}
	input:hover {
		border-color: #3E6C94;
	}
	textarea:hover{
		border-color: #3E6C94;
	}
	textarea {
		width: 90%;
		border:2px solid white;
		background-color: #6FA5D3;
	}
	textarea::-webkit-input-placeholder {
		color: white;
	}
	select {
		width: 90%;
		background-color: #6FA5D3;
		color: white;
		/*border: 2px solid white;*/
	}
	.clearfix {
		clear: both;
	}
	.container {
		background-color: #6FA5D3;
		width: 80%;
		margin: 100px auto;
		padding-bottom: 15px;
	}
	.left {
		/*float: left;*/
		width: 33%;
		min-width: 200px;
		/*max-width: 33%;*/
		display: inline-block;
		/*text-align: center;*/
	}
	.middle {
		/*float: left;*/
		width: 33%;
		min-width: 200px;
		/*max-width: 33%;*/
		display: inline-block;
		/*text-align: center;*/


	}
	.right {
		/*float: right;*/
		width: 33%;
		min-width: 200px;
		/*max-width: 33%;*/
		display: inline-block;
		/*text-align: center;*/

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left clearfix">
			<form>
				<label>First Name</label>
					<input name="name" placeholder="First Name">
				<label>Last Name</label>
					<input name="name" placeholder="Last Name">
				<label>Email Address</label>
	    			<input name="email" type="email" placeholder="Email">
	    		<label>Country</label>
             		<select>
               			<option value = "1">France</option>
		                <option value = "2">USA</option>
		                <option value = "3">China</option>
		                <option value = "4">Jamaica</option>
             		</select>
	    		<label>Biography</label>
	    			<textarea rows="7" name="message" placeholder="This is how I rock..."></textarea>
	        </form>
		</div>
		<div class="middle">
			<form>
				<label>Phone Number</label>
					<input type="tel" placeholder="8373338999">
				<label>Affliation</label>
	    			<textarea rows="7" name="message" placeholder="Github"></textarea>
	    		<label>Occupation</label>
             		<select>
               			<option value = "1">Doctor</option>
		                <option value = "2">Lawyer</option>
		                <option value = "3">Drug Dealer</option>
		                <option value = "4">Engineer</option>
             		</select>
             		<label>Cat's Name</label>
						<input name="name" placeholder="Kitty">
					<label>Favorite Gadget</label>
						<input name="name" placeholder="Anny-a-tron">
			</form>
		</div>
		<div class="right">
			<form>
				<label>Type of Talent</label>
             		<select>
               			<option value = "1">Choose a Talent</option>
		                <option value = "2">Dancing</option>
		                <option value = "3">Coding</option>
		                <option value = "4">Basketball</option>
             		</select>
             	<label>Favortie Drink</label>
						<input name="name" placeholder="Green Tea">
				<label>Special Power</label>
						<input name="name" placeholder="Anti-Gravity">
				<label>Weapon of Choice</label>
						<input name="name" placeholder="Lightsabre">
				<label>Comments</label>
	    			<textarea rows="7" name="message" placeholder=""></textarea>
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>